<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/MusicianSmallPhoto"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"

        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/MusicianName"
        android:layout_alignTop="@+id/MusicianSmallPhoto"
        android:layout_toRightOf="@+id/MusicianSmallPhoto"
        android:layout_toEndOf="@+id/MusicianSmallPhoto"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/MusicianGenres"
        android:layout_below="@+id/MusicianName"
        android:layout_toRightOf="@+id/MusicianSmallPhoto"
        android:layout_toEndOf="@+id/MusicianSmallPhoto"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/MusicianAlbums"
        android:layout_alignBottom="@+id/MusicianSmallPhoto"
        android:layout_toRightOf="@+id/MusicianSmallPhoto"
        android:layout_toEndOf="@+id/MusicianSmallPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/MusicianSongs"
        android:layout_alignBottom="@+id/MusicianSmallPhoto"
        android:layout_toRightOf="@+id/MusicianAlbums"
        android:layout_toEndOf="@+id/MusicianAlbums" />

</RelativeLayout>